# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/students_control.dir/Data.cpp.o
 /Users/joao.goncalves/Desktop/labs/students control/Data.cpp
 /Users/joao.goncalves/Desktop/labs/students control/Data.h
 /Users/joao.goncalves/Desktop/labs/students control/Stack.h
CMakeFiles/students_control.dir/Menu.cpp.o
 /Users/joao.goncalves/Desktop/labs/students control/Data.h
 /Users/joao.goncalves/Desktop/labs/students control/List.h
 /Users/joao.goncalves/Desktop/labs/students control/Menu.cpp
 /Users/joao.goncalves/Desktop/labs/students control/Menu.h
 /Users/joao.goncalves/Desktop/labs/students control/Node.h
 /Users/joao.goncalves/Desktop/labs/students control/Stack.h
CMakeFiles/students_control.dir/Stack.cpp.o
 /Users/joao.goncalves/Desktop/labs/students control/Stack.cpp
 /Users/joao.goncalves/Desktop/labs/students control/Stack.h
CMakeFiles/students_control.dir/main.cpp.o
 /Users/joao.goncalves/Desktop/labs/students control/Data.h
 /Users/joao.goncalves/Desktop/labs/students control/List.h
 /Users/joao.goncalves/Desktop/labs/students control/Menu.h
 /Users/joao.goncalves/Desktop/labs/students control/Node.h
 /Users/joao.goncalves/Desktop/labs/students control/Stack.h
 /Users/joao.goncalves/Desktop/labs/students control/main.cpp
