1,1111,"Smith,John",smithj@cpts122.edu,4,CS,Freshman
2
Fri Nov 23 00:32:57 2018
Fri Nov 23 00:33:08 2018
2,8147,"Beck,Sara",sara@cpts122.edu,4,EE,Junior
3
Fri Nov 23 00:33:29 2018
Fri Nov 23 00:32:56 2018
Fri Nov 23 00:33:07 2018
3,1121,"Leinart,Timothy",tim@cpts122.edu,4,EE,Junior
2
Fri Nov 23 00:32:55 2018
Fri Nov 23 00:33:06 2018
4,4478,"Art,Bruce",bart@cpts122.edu,AU,CPTE,Freshman
1
Fri Nov 23 00:32:55 2018
5,2121,"James,Hannah",jameshannah@cpts122.edu,4,CS,Freshman
3
Fri Nov 23 00:33:32 2018
Fri Nov 23 00:32:54 2018
Fri Nov 23 00:33:04 2018
6,5530,"Payton,Ella",epayton@cpts122.edu,4,CPTE,Graduate
2
Fri Nov 23 00:33:32 2018
Fri Nov 23 00:32:53 2018
7,7759,"Sam,Theo",samt@cpts122.edu,4,EE,Sophomore
2
Fri Nov 23 00:32:53 2018
Fri Nov 23 00:33:03 2018
8,1122,"Smith,Jane",jane@cpts122.edu,4,CS,Sophomore
2
Fri Nov 23 00:33:34 2018
Fri Nov 23 00:32:52 2018
9,1222,"Willis,Bruce",brucewillis@cpts122.edu,AU,CS,Sophomore
2
Fri Nov 23 00:33:34 2018
Fri Nov 23 00:32:51 2018
10,3255,"Mort,Kris",mort@cpts122.edu,4,CS,Senior
3
Fri Nov 23 00:33:35 2018
Fri Nov 23 00:32:51 2018
Fri Nov 23 00:33:01 2018
